{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "InquiroAI Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "QA API Tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "qa:api"],
      "port": 3001
    },
    {
      "name": "QA Browser Tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "qa:browser"],
      "port": 3001
    }
  ]
}
